<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #1B264F;">
               <children>
                  <ImageView blendMode="DARKEN" fitHeight="271.0" fitWidth="375.0" layoutX="13.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../project_images/7-76634_sports-car-car-vector-png-transparent-png-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="79.0" layoutY="357.0" prefHeight="86.0" prefWidth="254.0" text="GetInGear" textFill="#f5f3f5">
                     <font>
                        <Font name="Segoe Print" size="47.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #F5F3F5;">
               <children>
                  <JFXPasswordField layoutX="133.0" layoutY="294.0" promptText="Password" unFocusColor="#576ca8" />
                  <JFXTextField blendMode="SRC_ATOP" layoutX="133.0" layoutY="250.0" promptText="Username" style="-fx-background-radius: 20;" unFocusColor="#576ca8">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </JFXTextField>
                  <FontAwesomeIconView fill="#302b27" glyphName="LOCK" layoutX="108.0" layoutY="314.0" size="20" />
                  <FontAwesomeIconView fill="#302b27" glyphName="USER" layoutX="108.0" layoutY="272.0" size="20" />
                  <MaterialDesignIconView fill="#302b27" glyphName="ACCOUNT_CIRCLE" layoutX="125.0" layoutY="170.0" size="150" />
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="153.0" layoutY="359.0" style="-fx-background-color: #576CA8; -fx-background-radius: 18;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
